# WindowsAnonymityChat

./: README.md
c#/AnonymityChat/: AnonymityChat.sln
c#/AnonymityChat/AnonymityChat/: AnonymityChat.csproj  App.xaml  App.xaml.cs  packages.config
c#/AnonymityChat/AnonymityChat/Model/: BundleLogMessage.cs  Contact.cs  ContactList.cs  IpcContactMessage.cs
c#/AnonymityChat/AnonymityChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
c#/AnonymityChat/AnonymityChat/Resources/: Dictionary.xaml
c#/AnonymityChat/AnonymityChat/Services/: KeyboardInput.cs  PipeRead.cs  PipeWrite.cs  TorBundleParser.cs  TorExpertBundleLauncher.cs
c#/AnonymityChat/AnonymityChat/View/: AddContactWindow.xaml  AddContactWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/AnonymityChat/AnonymityChat/ViewModel/: AddContactViewModel.cs  ChatViewModel.cs  LoadViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
c#/AnonymityChat/IpcServer/: Constants.cs  IIpcParse.cs  IIpcSerialize.cs  IIpcServer.cs  InputServer.cs  IpcMessage.cs  IpcParse.cs  IpcSerialize.cs  IpcServer.cs  IpcServer.csproj  OutputServer.cs
c#/AnonymityChat/IpcServer/Properties/: AssemblyInfo.cs
java/: pom.xml
java/Bundle/Data/Tor/: cached-certs  cached-microdesc-consensus  cached-microdescs.new  state
java/src/main/java/: Main.java
java/src/main/java/com/batsw/: Main.java
java/src/main/java/com/batsw/interProcessCommunication/: Constants.java  EventManager.java  IIpcClient.java  IIpcParse.java  IIpcSerialize.java  IMessageListener.java  InputClient.java  IpcClient.java  IpcMessage.java  IpcParse.java  IpcSerialize.java  MessageListener.java  OutputClient.java  PipeReader.java  PipeWritter.java  ReceivedMessage.java
java/src/main/java/com/batsw/sockets/: Publisher.java  Receiver.java
java/src/main/java/com/batsw/torExpertBundleController/common/: Constanst.java  FileHandler.java  KeyValuePair.java  ReturnValue.java  StatusEnum.java
java/src/main/java/com/batsw/torExpertBundleController/model/: ProcessModel.java  TorBundleInformation.java  TorProcessModel.java
java/src/main/java/com/batsw/torExpertBundleController/service/i/: IBundleProcess.java  IConfigurationReader.java  IParser.java
java/src/main/java/com/batsw/torExpertBundleController/service/impl/: Bundle.java  BundleLogMessageParser.java  FilePathService.java  HiddenServiceReader.java  TorchatConfigReader.java  TorchatcfgParser.java  TorrcFileParser.java
