# Tor state file last generated on 2017-08-29 20:58:26 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard branice 48A1D31469BBB130255B9E53130A5825ECFCC719 DirCache
EntryGuardAddedBy 48A1D31469BBB130255B9E53130A5825ECFCC719 0.2.8.7 2017-08-24 08:20:36
EntryGuardPathBias 82.000000 79.000000 79.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 44.000000 44.000000
EntryGuard Mizar 433B372D540FDC4D7C20965AC9C9C80EC7E260BB DirCache
EntryGuardAddedBy 433B372D540FDC4D7C20965AC9C9C80EC7E260BB 0.2.8.7 2017-08-12 17:57:15
EntryGuard horizons E65D300F11E1DB12C534B0146BDAB6972F1A8A48 DirCache
EntryGuardAddedBy E65D300F11E1DB12C534B0146BDAB6972F1A8A48 0.2.8.7 2017-07-31 11:14:38
TorVersion Tor 0.2.8.7 (git-263088633a63982a)
LastWritten 2017-08-29 17:58:26
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 175 25
CircuitBuildTimeBin 225 42
CircuitBuildTimeBin 275 62
CircuitBuildTimeBin 325 78
CircuitBuildTimeBin 375 85
CircuitBuildTimeBin 425 104
CircuitBuildTimeBin 475 90
CircuitBuildTimeBin 525 83
CircuitBuildTimeBin 575 79
CircuitBuildTimeBin 625 55
CircuitBuildTimeBin 675 48
CircuitBuildTimeBin 725 35
CircuitBuildTimeBin 775 37
CircuitBuildTimeBin 825 23
CircuitBuildTimeBin 875 17
CircuitBuildTimeBin 925 12
CircuitBuildTimeBin 975 13
CircuitBuildTimeBin 1025 12
CircuitBuildTimeBin 1075 6
CircuitBuildTimeBin 1125 7
CircuitBuildTimeBin 1175 7
CircuitBuildTimeBin 1225 9
CircuitBuildTimeBin 1275 4
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2425 3
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3075 3
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 14975 1
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 33475 1
CircuitBuildTimeBin 49675 1
